/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,900&family=Poppins:wght@200&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .input {
    @apply  border border-gray-300 outline-none text-gray-900 text-sm rounded-lg focus:ring-slate-700 focus:border-slate-700 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-slate-500 dark:focus:border-slate-500
  }
  .label{
    @apply text-slate-800 dark:text-slate-200 text-xs font-semibold
  }
}
*{
  font-family: "Poppins";
} */