{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.40",
        "sass": "^1.77.8",
        "tailwindcss": "^3.4.7",
        "vite": "^5.0"
    },
    "dependencies": {
        "@primevue/themes": "^4.0.4",
        "chart.js": "^4.4.3",
        "chartjs-plugin-datalabels": "^2.2.0",
        "oh-vue-icons": "^1.0.0-rc3",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.4",
        "vue": "^3.4.35",
        "vue-cookies": "^1.8.4",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.4.2"
    }
}
